# UnofficialMonumentaMod

./: .gitignore  1.6-changelog.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/ch/njol/unofficialmonumentamod/: AbilityHandler.java  AbilityOptionPreset.java  ChannelHandler.java  ConfigMenu.java  ModSpriteAtlasHolder.java  Options.java  UnofficialMonumentaMod.java  UnofficialMonumentaModClient.java  Utils.java
src/main/java/ch/njol/unofficialmonumentamod/compat/: HealthBarHook.java
src/main/java/ch/njol/unofficialmonumentamod/core/: Constants.java  MoveScreen.java  PersistentData.java  ShardData.java
src/main/java/ch/njol/unofficialmonumentamod/core/commands/: Constants.java  MainCommand.java
src/main/java/ch/njol/unofficialmonumentamod/core/shard/: ShardArgumentType.java  ShardData.java  ShardDebugCommand.java  ShardLoader.java
src/main/java/ch/njol/unofficialmonumentamod/discordrpc/: DiscordRPC.java  Locations.java
src/main/java/ch/njol/unofficialmonumentamod/features/: Constants.java
src/main/java/ch/njol/unofficialmonumentamod/features/calculator/: Calculator.java  CalculatorWidget.java
src/main/java/ch/njol/unofficialmonumentamod/features/discordrpc/: Constants.java  DiscordPresence.java  DiscordRPC.java
src/main/java/ch/njol/unofficialmonumentamod/features/effect/: Effect.java  EffectMoveScreen.java  EffectOverlay.java
src/main/java/ch/njol/unofficialmonumentamod/features/effects/: Effect.java  EffectOverlay.java
src/main/java/ch/njol/unofficialmonumentamod/features/locations/: Locations.java
src/main/java/ch/njol/unofficialmonumentamod/features/misc/: DelveBounty.java  NotificationToast.java  SlotLocking.java
src/main/java/ch/njol/unofficialmonumentamod/features/misc/managers/: CooldownManager.java  MessageNotifier.java  Notifier.java
src/main/java/ch/njol/unofficialmonumentamod/features/misc/notifications/: LocationNotifier.java
src/main/java/ch/njol/unofficialmonumentamod/features/spoof/: TextureSpoofer.java
src/main/java/ch/njol/unofficialmonumentamod/features/strike/: ChestCountOverlay.java  ChestCountOverlayMoveScreen.java  OverlayMoveScreen.java
src/main/java/ch/njol/unofficialmonumentamod/hud/: AbilitiesHud.java  AbiltiesHud.java  BreathBar.java  HealthBar.java  HeldItemTooltip.java  Hud.java  HudEditScreen.java  HudElement.java  HungerBar.java  MountHealthBar.java  OverlayMessage.java
src/main/java/ch/njol/unofficialmonumentamod/hud/strike/: ChestCountOverlay.java
src/main/java/ch/njol/unofficialmonumentamod/mc/: MonumentaModResourceReloader.java
src/main/java/ch/njol/unofficialmonumentamod/misc/: Calculator.java  CustomToast.java  Locations.java  MonumentaModResourceReloader.java  NotificationToast.java  Notifier.java
src/main/java/ch/njol/unofficialmonumentamod/misc/managers/: CooldownManager.java  ItemNameSpoofer.java  KeybindingHandler.java  Notifier.java
src/main/java/ch/njol/unofficialmonumentamod/misc/notifications/: LocationNotifier.java
src/main/java/ch/njol/unofficialmonumentamod/misc/screen/: ItemCustomizationGui.java  ItemCustomizationScreen.java  WTextLabel.java
src/main/java/ch/njol/unofficialmonumentamod/mixins/: ArmorFeatureRendererMixin.java  BlockItemMixin.java  CapeFeatureRendererMixin.java  ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  DrawContextMixin.java  ElytraFeatureRendererMixin.java  HandledScreenAccessor.java  HeadFeatureRendererMixin.java  HeldItemFeatureRendererMixin.java  InGameHudAccessor.java  InGameHudMixin.java  ItemRendererMixin.java  ItemStackMixin.java  KeyBindingAccessor.java  MessageHandlerMixin.java  MinecraftClientMixin.java  PlayerListHudAccessor.java  PlayerListHudMixin.java  ReloadableResourceManagerImplMixin.java  ScreenAccessor.java  ScreenHandlerMixin.java  ScreenMixin.java  SpriteAtlasHolderAccessor.java  SpriteAtlasTextureAccessor.java  ThreadExecutorMixin.java  ThreadSilencerMixin.java  ThrowablePotionItemMixin.java
src/main/java/ch/njol/unofficialmonumentamod/mixins/item/: ItemStackAccessor.java  ItemStackMixin.java
src/main/java/ch/njol/unofficialmonumentamod/mixins/screen/: ChatScreenMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  ScreenAccessor.java  ScreenMixin.java
src/main/java/ch/njol/unofficialmonumentamod/options/: ConfigMenu.java  Option.java  Options.java
src/main/resources/: fabric.mod.json  unofficial-monumenta-mod.mixins.json
src/main/resources/assets/minecraft/models/item/: trident.json
src/main/resources/assets/unofficial-monumenta-mod/: sounds.json
src/main/resources/assets/unofficial-monumenta-mod/atlases/: abilities.json  gui.json
src/main/resources/assets/unofficial-monumenta-mod/lang/: en_us.json  lol_us.json
src/main/resources/assets/unofficial-monumenta-mod/override/: locations.json  shards.json
src/main/resources/assets/unofficial-monumenta-mod/textures/hud/: regeneration.png.mcmeta
src/main/resources/assets/unofficial-monumenta-mod/textures/hud/breath/: overlay.png.mcmeta
