# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9
# Fabric api
fabric_version=0.58.0+1.18.2
# Mod Properties
mod_version=1.9.2
maven_group=ch.njol.minecraft
archives_base_name=unofficial-monumenta-mod

# bundled library versions
ui_framework_version=1.0.2
config_framework_version=1.1.2
