# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22
# Fabric api
fabric_version=0.86.1+1.19.4
# Mod Properties
mod_version=1.9.7
maven_group=ch.njol.minecraft
archives_base_name=unofficial-monumenta-mod

# bundled library versions
ui_framework_version=1.1.0
config_framework_version=1.1.2
