# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Fabric api
fabric_version=0.87.0+1.20.1
# Mod Properties
mod_version=1.9.9.2
maven_group=ch.njol.minecraft
archives_base_name=unofficial-monumenta-mod
mod_extradata=PRE-fix_chestcounter
# bundled library versions
ui_framework_version=1.1.1
config_framework_version=1.1.2
